; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/NTPClient @ ^3.1.0
	miguelbalboa/MFRC522 @ ^1.4.8
	links2004/WebSockets @ ^2.3.6
	thomasfredericks/Bounce2 @ ^2.70
	chris--a/Keypad @ ^3.1.1
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
monitor_speed = 115200
upload_speed = 921600
